#root {
    display: flex;
    flex-direction: column;
}



.hero {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    height: 400px;
    background-image: url('../images/hero.jpg');
    background-position: center;
    background-size: cover;
    margin-bottom: 2rem;
}

.hero > h2 {
    color: var(--mg-dark);
    font-size: clamp(1.6rem, 1.2vw + 1rem, 2.4rem);
    background-color: rgba(255, 255, 255, 0.5);
    padding: 0.5rem;
    margin: 1rem;
}

.viewingDiv {
    background-color: rgba(0, 0, 0, 0.5);
    color: var(--mg-yellow-pale);
    padding: 0.5rem;
    margin: 1rem;
}

.viewingDiv > p {
    margin: 0;
    text-align: center;
}

.viewingText {
    color: var(--mg-orange-soft);
    font-size: clamp(1rem, 0.55vw + 0.55rem, 1.2rem);
}

#viewing {
    font-size: clamp(1.4rem, 1vw + 0.9rem, 2.1rem);
    font-variant: small-caps;
    letter-spacing: 1px;
}

.card {
    display: flex;
    flex-direction: column;
    flex: 1;
    border: 1px var(--mg-gray-3) solid;
    box-shadow: 3px 3px 6px 0 var(--mg-gray-4);
    width: 100%;
    min-width: 328px;
    max-width: 448px;
    margin: 0 auto 2rem auto;
    padding: 1rem;
}

.card:last-of-type {
    margin-bottom: 0;
}

.card h3 {
    color: var(--mg-red-dark);
    font-size: clamp(1rem, 0.55vw + 0.55rem, 1.2rem);
    font-weight: bolder;
    text-align: center;
}

.description {
    flex: 1;
    color: var(--mg-gray-6);
    font-size: clamp(0.9rem, 0.55vw + 0.6rem, 1rem);
}

.img-container {
    text-align: center;
}

.image {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 300px;
}

.info {
    text-align: right;
    margin: 0;
}

.pointer::before {
    content: '\203A\203A \0020';
}

.location {
    text-align: center;
    font-size: clamp(0.9rem, 0.55vw + 0.6rem, 1rem);
}

.activities {
    flex: 1;
    color: var(--mg-gray-6);
    font-size: clamp(0.9rem, 0.55vw + 0.55rem, 1.1rem);
}

.activities-text {
    color: var(--theme-color-1);
}

.icon {
    width: clamp(24px, 1vw + 18px, 32px);
    height: auto;
    margin-right: 0.5rem;
}

@media (min-width: 768px) {
    #root {
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .card {
        margin: 0 1rem 2rem 1rem;
    }

    .card:last-of-type {
        margin-bottom: 2rem;
    }
}
